@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #f4effa;          
  --foreground: #2c2a4a;       

  --button-background-on-nav: #f4effa;
  --button-foreground-on-nav: #2c2a4a;
  --button-hover-background-on-nav: #e8c3ff;

  --button-background: #4f518c;
  --button-foreground: #ffffff;
  --button-hover-background: #4A4270;

  --footer-bar: #4f518c;

  --card: #ffffff;
  --card-foreground: #2c2a4a;

  --card-project: #F4EFFA;
  --card-project-foreground: #2c2a4a;

  --popover: #ffffff;
  --popover-foreground: #2c2a4a;

  --primary: #907ad6;             
  --primary-foreground: #f4effa;   
  --primary-soft: #c6b6f2;         

  --secondary: #dabfff;          
  --secondary-foreground: #2c2a4a;

  --muted: #f4effa;
  --muted-foreground: #4f518c;

  --accent: #97dffc;               
  --accent-foreground: #2c2a4a;

  --destructive: #ff4d4f;
  --destructive-foreground: #ffffff;

  --border: #e5e7eb;
  --input: #e5e7eb;
  --ring: #4f518c;

  /* Sidebar */
  --sidebar: #ffffff;
  --sidebar-foreground: #2c2a4a;
  --sidebar-primary: #907ad6;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #dabfff;
  --sidebar-accent-foreground: #2c2a4a;
  --sidebar-border: #e5e7eb;
  --sidebar-ring: #97dffc;

  --radius: 0.625rem;

  --scrollbar-track: #4f518c;
  --scrollbar-thumb: #c6b6f2;
  --scrollbar-thumb-hover: #907ad6;
}

:root[data-theme="light"] {
  --background: #fdfbff;
  --foreground: #1f2937;

  --button-background-on-nav: #ffffff;
  --button-foreground-on-nav: #1f2937;
  --button-hover-background-on-nav: #e5e7eb;

  --button-background: #2563eb;
  --button-foreground: #ffffff;
  --button-hover-background: #1d4ed8;

  --footer-bar: #2563eb;

  --card: #ffffff;
  --card-foreground: #1f2937;

  --card-project: #f0f4ff;
  --card-project-foreground: #1f2937;

  --popover: #ffffff;
  --popover-foreground: #1f2937;

  --primary: #2563eb;
  --primary-foreground: #f9fafb;
  --primary-soft: #93c5fd;

  --secondary: #a5b4fc;
  --secondary-foreground: #1f2937;

  --muted: #e0e7ff;
  --muted-foreground: #1f2937;

  --accent: #bae6fd;
  --accent-foreground: #1f2937;

  --destructive: #ef4444;
  --destructive-foreground: #ffffff;

  --border: #dbeafe;
  --input: #dbeafe;
  --ring: #60a5fa;

  --sidebar: #ffffff;
  --sidebar-foreground: #1f2937;
  --sidebar-primary: #2563eb;
  --sidebar-primary-foreground: #f9fafb;
  --sidebar-accent: #93c5fd;
  --sidebar-accent-foreground: #1f2937;
  --sidebar-border: #dbeafe;
  --sidebar-ring: #93c5fd;

  --scrollbar-track: #bfd5ff;
  --scrollbar-thumb: #60a5fa;
  --scrollbar-thumb-hover: #2563eb;
}

:root[data-theme="dark"] {
  --background: #111827;
  --foreground: #f9fafb;

  --button-background-on-nav: #1f2937;
  --button-foreground-on-nav: #f9fafb;
  --button-hover-background-on-nav: #374151;

  --button-background: #6366f1;
  --button-foreground: #f9fafb;
  --button-hover-background: #4f46e5;

  --footer-bar: #1f2937;

  --card: #1f2937;
  --card-foreground: #f9fafb;

  --card-project: #0f172a;
  --card-project-foreground: #f9fafb;

  --popover: #1f2937;
  --popover-foreground: #f9fafb;

  --primary: #6366f1;
  --primary-foreground: #f9fafb;
  --primary-soft: #a5b4fc;

  --secondary: #334155;
  --secondary-foreground: #f9fafb;

  --muted: #1f2937;
  --muted-foreground: #d1d5db;

  --accent: #0ea5e9;
  --accent-foreground: #f9fafb;

  --destructive: #f87171;
  --destructive-foreground: #111827;

  --border: #1f2937;
  --input: #1f2937;
  --ring: #6366f1;

  --sidebar: #101826;
  --sidebar-foreground: #f9fafb;
  --sidebar-primary: #6366f1;
  --sidebar-primary-foreground: #f9fafb;
  --sidebar-accent: #0ea5e9;
  --sidebar-accent-foreground: #0f172a;
  --sidebar-border: #1f2937;
  --sidebar-ring: #4f46e5;

  --scrollbar-track: #1f2937;
  --scrollbar-thumb: #4c51bf;
  --scrollbar-thumb-hover: #818cf8;
}

:root[data-theme="red"] {
  --background: #fff5f5;
  --foreground: #3f0f0f;

  --button-background-on-nav: #ffe3e3;
  --button-foreground-on-nav: #3f0f0f;
  --button-hover-background-on-nav: #ffc9c9;

  --button-background: #e11d48;
  --button-foreground: #fff5f5;
  --button-hover-background: #be123c;

  --footer-bar: #e11d48;

  --card: #ffffff;
  --card-foreground: #3f0f0f;

  --card-project: #ffe8e8;
  --card-project-foreground: #3f0f0f;

  --popover: #ffffff;
  --popover-foreground: #3f0f0f;

  --primary: #e11d48;
  --primary-foreground: #fff5f5;
  --primary-soft: #fda4af;

  --secondary: #fecdd3;
  --secondary-foreground: #3f0f0f;

  --muted: #ffe3e3;
  --muted-foreground: #7f1d1d;

  --accent: #fbcfe8;
  --accent-foreground: #3f0f0f;

  --destructive: #b91c1c;
  --destructive-foreground: #fff5f5;

  --border: #fecaca;
  --input: #fecaca;
  --ring: #f43f5e;

  --sidebar: #fff0f1;
  --sidebar-foreground: #3f0f0f;
  --sidebar-primary: #e11d48;
  --sidebar-primary-foreground: #fff5f5;
  --sidebar-accent: #fecdd3;
  --sidebar-accent-foreground: #3f0f0f;
  --sidebar-border: #fecaca;
  --sidebar-ring: #fda4af;

  --scrollbar-track: #ffd1d6;
  --scrollbar-thumb: #f97386;
  --scrollbar-thumb-hover: #e11d48;
}

:root[data-theme="blue"] {
  --background: #e6f4ff;
  --foreground: #0f172a;

  --button-background-on-nav: #ffffff;
  --button-foreground-on-nav: #0f172a;
  --button-hover-background-on-nav: #dbeafe;

  --button-background: #1d4ed8;
  --button-foreground: #f8fafc;
  --button-hover-background: #1e40af;

  --footer-bar: #1d4ed8;

  --card: #ffffff;
  --card-foreground: #0f172a;

  --card-project: #dbeafe;
  --card-project-foreground: #0f172a;

  --popover: #ffffff;
  --popover-foreground: #0f172a;

  --primary: #1d4ed8;
  --primary-foreground: #f8fafc;
  --primary-soft: #60a5fa;

  --secondary: #38bdf8;
  --secondary-foreground: #0f172a;

  --muted: #bfdbfe;
  --muted-foreground: #0f172a;

  --accent: #c7d2fe;
  --accent-foreground: #0f172a;

  --destructive: #ef4444;
  --destructive-foreground: #f8fafc;

  --border: #bfdbfe;
  --input: #bfdbfe;
  --ring: #3b82f6;

  --sidebar: #ffffff;
  --sidebar-foreground: #0f172a;
  --sidebar-primary: #1d4ed8;
  --sidebar-primary-foreground: #f8fafc;
  --sidebar-accent: #60a5fa;
  --sidebar-accent-foreground: #0f172a;
  --sidebar-border: #bfdbfe;
  --sidebar-ring: #60a5fa;

  --scrollbar-track: #cddffa;
  --scrollbar-thumb: #60a5fa;
  --scrollbar-thumb-hover: #2563eb;
}


.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-button-background-on-nav: var(--button-background-on-nav);
  --color-button-foreground-on-nav: var(--button-foreground-on-nav);
  --color-button-hover-background-on-nav: var(--button-hover-background-on-nav);
  --color-button-background: var(--button-background);
  --color-button-foreground: var(--button-foreground);
  --color-button-hover-background: var(--button-hover-background);
  --color-footer-bar: var(--footer-bar);


  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-card-project: var(--card-project);
  --color-card-project-foreground: var(--card-project-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
  }

  *::-webkit-scrollbar {
    width: 0.85rem;
    height: 0.85rem;
    background: var(--scrollbar-track);
  }

  *::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
    
  }

  *::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 9999px;
    border: 2px solid var(--scrollbar-track);
  }

  *::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-thumb-hover);
  }


  textarea {
    scrollbar-width: medium;
    scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
    background-clip: padding-box;
  }

  textarea::-webkit-scrollbar {
    width: 1rem;
  }

  textarea::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
   
  }

  textarea::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 9999px;
    border: 1px solid var(--scrollbar-track);
  }

  textarea::-webkit-resizer {
    background: var(--primary-soft)
  }
}

@layer components {
  .project-card {
    @apply bg-card-project border-2 border-primary/40 transition-colors;
  }

  .project-card--active {
    @apply bg-primary/20;
  }

  .project-card-thumbnail {
    @apply bg-card-project border-2 border-primary/30;
  }

  .create-card {
    @apply bg-card border-2 border-primary/40 transition-colors hover:bg-primary/20;
  }

  .create-card-thumbnail {
    @apply bg-transparent border-2 border-foreground;
  }

  .clamp-ellipsis-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }
}
